VITE_APP_FIREBASE_API_KEY=AIzaSyANKzspP7cxdu6IaIJckfSMtbQmsSeU-C0
VITE_APP_FIREBASE_AUTH_DOMAIN=desire-app-bd36d.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=desire-app-bd36d
VITE_APP_FIREBASE_STORAGE_BUCKET=desire-app-bd36d.firebasestorage.app
VITE_APP_FIREBASE_MESSAGE_SENDER_ID=552931247334
VITE_APP_FIREBASE_APP_ID=1:552931247334:web:6a3ea8bb7dda966c8ba727
VITE_APP_FIREBASE_MEASUREMENT_ID=G-GKSP9FC7MW

#   apiKey: "AIzaSyANKzspP7cxdu6IaIJckfSMtbQmsSeU-C0",
#   authDomain: "desire-app-bd36d.firebaseapp.com",
#   projectId: "desire-app-bd36d",
#   storageBucket: "desire-app-bd36d.firebasestorage.app",
#   messagingSenderId: "552931247334",
#   appId: "1:552931247334:web:6a3ea8bb7dda966c8ba727",
#   measurementId: "G-GKSP9FC7MW"